DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=monadical-test-db
DB_USERNAME=sail
DB_PASSWORD=password

#### DOCKER
FORWARD_DB_PORT=33061
DATA_PATH_HOST=~/.sail/data
DOCKER_HOST_IP=172.17.0.1